#book-cont{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content min-content min-content min-content 1fr min-content min-content min-content min-content ;
    grid-template-columns: 1fr 400px;
    column-gap: 15px;
    overflow-x: auto;
    width: 100%;
}

#book-cont::-webkit-scrollbar{
    display: none;
}

#review-cont{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3,min-content) 1fr;
    white-space: nowrap;
    align-items: center;
    column-gap: 12px;
    height: min-content;
}

#middle-grid{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 2fr 1fr;
    height: 48px;
    margin-top:1.5rem;
}